#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==2.5.2               # via kombu
argon2-cffi==19.2.0       # via -r requirements/base.in
asgiref==3.2.7            # via django
beautifulsoup4==4.9.0     # via pyembed
billiard==3.6.3.0         # via celery
bleach==3.1.4             # via -r requirements/base.in, django-markdownify
boto3==1.12.41            # via smart-open
boto==2.49.0              # via smart-open
botocore==1.15.41         # via boto3, s3transfer
celery==4.4.2             # via -r requirements/base.in, django-celery-beat, flower, squarelet-auth
certifi==2020.4.5.1       # via requests
cffi==1.14.0              # via argon2-cffi, cryptography
chardet==3.0.4            # via requests
cryptography==2.9.1       # via social-auth-core
cssselect==1.1.0          # via premailer
cssutils==1.0.2           # via premailer
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-appconf==1.0.4     # via django-compressor
django-celery-beat==2.0.0  # via -r requirements/base.in
django-choices==1.7.1     # via -r requirements/base.in
django-compressor==2.4    # via -r requirements/base.in
django-crispy-forms==1.9.0  # via -r requirements/base.in
django-environ==0.4.5     # via -r requirements/base.in
django-filter==2.2.0      # via -r requirements/base.in
django-ipware==2.1.0      # via -r requirements/base.in
django-markdownify==0.8.0  # via -r requirements/base.in
django-model-utils==4.0.0  # via -r requirements/base.in
django-premailer==0.2.0   # via -r requirements/base.in
django-redis==4.11.0      # via -r requirements/base.in
django-taggit==1.2.0      # via -r requirements/base.in
django-timezone-field==4.0  # via django-celery-beat
django==3.0.5             # via -r requirements/base.in, django-appconf, django-celery-beat, django-choices, django-filter, django-markdownify, django-model-utils, django-redis, django-taggit, django-timezone-field, djangorestframework, squarelet-auth
djangorestframework==3.11.0  # via -r requirements/base.in
docutils==0.15.2          # via botocore
ecdsa==0.15               # via python-jose
flower==0.9.4             # via -r requirements/base.in
html2text==2020.1.16      # via -r requirements/base.in
humanize==0.5.1           # via flower
idna==2.9                 # via requests
importlib-metadata==1.6.0  # via kombu
jmespath==0.9.5           # via boto3, botocore
kombu==4.6.8              # via celery
lxml==4.5.0               # via premailer
markdown==3.2.1           # via django-markdownify
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
pillow==7.1.1             # via -r requirements/base.in
premailer==3.0.0          # via django-premailer
pyasn1==0.4.8             # via python-jose, rsa
pycparser==2.20           # via cffi
pyembed==1.3.3            # via -r requirements/base.in
pyjwt==1.7.1              # via social-auth-core
python-crontab==2.4.1     # via django-celery-beat
python-dateutil==2.8.1    # via botocore, python-crontab
python-jose==3.1.0        # via social-auth-core
python-slugify==4.0.0     # via -r requirements/base.in
python3-openid==3.1.0     # via social-auth-core
pytz==2019.3              # via -r requirements/base.in, celery, django, django-timezone-field, flower
rcssmin==1.0.6            # via -r requirements/base.in, django-compressor
redis==3.4.1              # via -r requirements/base.in, django-redis
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.23.0          # via premailer, pyembed, requests-oauthlib, smart-open, social-auth-core, squarelet-auth
rjsmin==1.1.0             # via django-compressor
rsa==4.0                  # via python-jose
rules==2.2                # via -r requirements/base.in
s3transfer==0.3.3         # via boto3
six==1.14.0               # via argon2-cffi, bleach, cryptography, django-choices, django-compressor, ecdsa, python-dateutil, python-jose, social-auth-app-django, social-auth-core
smart-open==1.11.1        # via -r requirements/base.in
social-auth-app-django==3.1.0  # via -r requirements/base.in
social-auth-core[openidconnect]==3.3.3  # via social-auth-app-django, squarelet-auth
sorl-thumbnail==12.6.3    # via -r requirements/base.in
soupsieve==2.0            # via beautifulsoup4
sqlparse==0.3.1           # via django
squarelet-auth==0.0.43    # via -r requirements/base.in
text-unidecode==1.3       # via python-slugify
tornado==6.0.4            # via flower
urllib3==1.25.9           # via botocore, requests
vine==1.3.0               # via amqp, celery
webencodings==0.5.1       # via bleach
zipp==3.1.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
