#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/local.in
#
--no-binary psycopg2

alabaster==0.7.12         # via sphinx
amqp==2.5.2               # via -r requirements/./base.txt, kombu
appdirs==1.4.3            # via black, virtualenv
argon2-cffi==19.2.0       # via -r requirements/./base.txt
asgiref==3.2.7            # via -r requirements/./base.txt, django
astroid==2.3.3            # via pylint, pylint-celery
attrs==19.3.0             # via black, pytest
babel==2.8.0              # via sphinx
backcall==0.2.0           # via -r requirements/./base.txt, ipython
beautifulsoup4==4.9.0     # via -r requirements/./base.txt, pyembed
billiard==3.6.3.0         # via -r requirements/./base.txt, celery
black==19.10b0            # via -r requirements/local.in
bleach==3.1.4             # via -r requirements/./base.txt, django-markdownify
boto3==1.12.41            # via -r requirements/./base.txt, smart-open
boto==2.49.0              # via -r requirements/./base.txt, smart-open
botocore==1.15.41         # via -r requirements/./base.txt, boto3, s3transfer
celery==4.4.2             # via -r requirements/./base.txt, django-celery-beat, flower, squarelet-auth
certifi==2020.4.5.1       # via -r requirements/./base.txt, requests
cffi==1.14.0              # via -r requirements/./base.txt, argon2-cffi, cryptography
cfgv==3.1.0               # via pre-commit
chardet==3.0.4            # via -r requirements/./base.txt, requests
click==7.1.1              # via black, pip-tools
coverage==5.0.4           # via -r requirements/local.in, django-coverage-plugin
cryptography==2.9.1       # via -r requirements/./base.txt, social-auth-core
cssselect==1.1.0          # via -r requirements/./base.txt, premailer
cssutils==1.0.2           # via -r requirements/./base.txt, premailer
decorator==4.4.2          # via -r requirements/./base.txt, ipython, traitlets
defusedxml==0.6.0         # via -r requirements/./base.txt, python3-openid, social-auth-core
distlib==0.3.0            # via virtualenv
django-appconf==1.0.4     # via -r requirements/./base.txt, django-compressor
django-celery-beat==2.0.0  # via -r requirements/./base.txt
django-choices==1.7.1     # via -r requirements/./base.txt
django-compressor==2.4    # via -r requirements/./base.txt
django-coverage-plugin==1.8.0  # via -r requirements/local.in
django-crispy-forms==1.9.0  # via -r requirements/./base.txt
django-debug-toolbar==2.2  # via -r requirements/local.in
django-environ==0.4.5     # via -r requirements/./base.txt
django-extensions==2.2.9  # via -r requirements/./base.txt, -r requirements/local.in
django-filter==2.2.0      # via -r requirements/./base.txt
django-ipware==2.1.0      # via -r requirements/./base.txt
django-markdownify==0.8.0  # via -r requirements/./base.txt
django-model-utils==4.0.0  # via -r requirements/./base.txt
django-premailer==0.2.0   # via -r requirements/./base.txt
django-redis==4.11.0      # via -r requirements/./base.txt
django-stubs==1.5.0       # via -r requirements/local.in
django-taggit==1.2.0      # via -r requirements/./base.txt
django-timezone-field==4.0  # via -r requirements/./base.txt, django-celery-beat
django==3.0.5             # via -r requirements/./base.txt, django-appconf, django-celery-beat, django-choices, django-debug-toolbar, django-filter, django-markdownify, django-model-utils, django-redis, django-stubs, django-taggit, django-timezone-field, djangorestframework, squarelet-auth
djangorestframework==3.11.0  # via -r requirements/./base.txt
docutils==0.15.2          # via -r requirements/./base.txt, botocore, sphinx
ecdsa==0.15               # via -r requirements/./base.txt, python-jose
entrypoints==0.3          # via flake8
factory-boy==2.12.0       # via -r requirements/local.in
faker==4.0.3              # via factory-boy
filelock==3.0.12          # via virtualenv
flake8-isort==2.9.1       # via -r requirements/local.in
flake8==3.7.9             # via -r requirements/local.in, flake8-isort
flower==0.9.4             # via -r requirements/./base.txt
html2text==2020.1.16      # via -r requirements/./base.txt
humanize==0.5.1           # via -r requirements/./base.txt, flower
identify==1.4.14          # via pre-commit
idna==2.9                 # via -r requirements/./base.txt, requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.6.0  # via -r requirements/./base.txt, kombu, pluggy, pre-commit, pytest, virtualenv
ipdb==0.13.2              # via -r requirements/local.in
ipython-genutils==0.2.0   # via -r requirements/./base.txt, traitlets
ipython==7.15.0           # via -r requirements/./base.txt, ipdb
isort[pyproject]==4.3.21  # via flake8-isort, pylint
jedi==0.17.1              # via -r requirements/./base.txt, ipython
jinja2==2.11.2            # via sphinx
jmespath==0.9.5           # via -r requirements/./base.txt, boto3, botocore
kombu==4.6.8              # via -r requirements/./base.txt, celery
lazy-object-proxy==1.4.3  # via astroid
lxml==4.5.0               # via -r requirements/./base.txt, premailer
markdown==3.2.1           # via -r requirements/./base.txt, django-markdownify
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via flake8, pylint
more-itertools==8.2.0     # via pytest
mypy-extensions==0.4.3    # via mypy
mypy==0.770               # via -r requirements/local.in, django-stubs
nodeenv==1.3.5            # via pre-commit
oauthlib==3.1.0           # via -r requirements/./base.txt, requests-oauthlib, social-auth-core
packaging==20.3           # via pytest, pytest-sugar, sphinx
parso==0.7.0              # via -r requirements/./base.txt, jedi
pathspec==0.8.0           # via black
pexpect==4.8.0            # via -r requirements/./base.txt, ipython
pickleshare==0.7.5        # via -r requirements/./base.txt, ipython
pillow==7.1.1             # via -r requirements/./base.txt
pip-tools==5.0.0          # via -r requirements/local.in
pluggy==0.13.1            # via pytest
pre-commit==2.2.0         # via -r requirements/local.in
premailer==3.0.0          # via -r requirements/./base.txt, django-premailer
prompt-toolkit==3.0.5     # via -r requirements/./base.txt, ipython
psycopg2==2.8.5           # via -r requirements/local.in
ptyprocess==0.6.0         # via -r requirements/./base.txt, pexpect
py==1.8.1                 # via pytest
pyasn1==0.4.8             # via -r requirements/./base.txt, python-jose, rsa
pycodestyle==2.5.0        # via flake8
pycparser==2.20           # via -r requirements/./base.txt, cffi
pyembed==1.3.3            # via -r requirements/./base.txt
pyflakes==2.1.1           # via flake8
pygments==2.6.1           # via -r requirements/./base.txt, ipython, sphinx
pyjwt==1.7.1              # via -r requirements/./base.txt, social-auth-core
pylint-celery==0.3        # via -r requirements/local.in
pylint-django==2.0.14     # via -r requirements/local.in
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.4             # via pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.7          # via packaging
pytest-django==3.9.0      # via -r requirements/local.in
pytest-sugar==0.9.2       # via -r requirements/local.in
pytest==5.3.5             # via -r requirements/local.in, pytest-django, pytest-sugar
python-crontab==2.4.1     # via -r requirements/./base.txt, django-celery-beat
python-dateutil==2.8.1    # via -r requirements/./base.txt, botocore, faker, python-crontab
python-jose==3.1.0        # via -r requirements/./base.txt, social-auth-core
python-slugify==4.0.0     # via -r requirements/./base.txt
python3-openid==3.1.0     # via -r requirements/./base.txt, social-auth-core
pytz==2019.3              # via -r requirements/./base.txt, babel, celery, django, django-timezone-field, flower
pyyaml==5.3.1             # via pre-commit
rcssmin==1.0.6            # via -r requirements/./base.txt, django-compressor
redis==3.4.1              # via -r requirements/./base.txt, django-redis
regex==2020.4.4           # via black
requests-oauthlib==1.3.0  # via -r requirements/./base.txt, social-auth-core
requests==2.23.0          # via -r requirements/./base.txt, premailer, pyembed, requests-oauthlib, smart-open, social-auth-core, sphinx, squarelet-auth
rjsmin==1.1.0             # via -r requirements/./base.txt, django-compressor
rsa==4.0                  # via -r requirements/./base.txt, python-jose
rules==2.2                # via -r requirements/./base.txt
s3transfer==0.3.3         # via -r requirements/./base.txt, boto3
six==1.14.0               # via -r requirements/./base.txt, argon2-cffi, astroid, bleach, cryptography, django-choices, django-compressor, django-coverage-plugin, django-extensions, ecdsa, packaging, pip-tools, python-dateutil, python-jose, social-auth-app-django, social-auth-core, traitlets, virtualenv
smart-open==1.11.1        # via -r requirements/./base.txt
snowballstemmer==2.0.0    # via sphinx
social-auth-app-django==3.1.0  # via -r requirements/./base.txt
social-auth-core[openidconnect]==3.3.3  # via -r requirements/./base.txt, social-auth-app-django, squarelet-auth
sorl-thumbnail==12.6.3    # via -r requirements/./base.txt
soupsieve==2.0            # via -r requirements/./base.txt, beautifulsoup4
sphinx==3.0.0             # via -r requirements/local.in
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.4  # via sphinx
sqlparse==0.3.1           # via -r requirements/./base.txt, django, django-debug-toolbar
squarelet-auth==0.0.45    # via -r requirements/./base.txt
termcolor==1.1.0          # via pytest-sugar
testfixtures==6.14.1      # via flake8-isort
text-unidecode==1.3       # via -r requirements/./base.txt, faker, python-slugify
toml==0.10.0              # via black, isort, pre-commit
tornado==6.0.4            # via -r requirements/./base.txt, flower
traitlets==4.3.3          # via -r requirements/./base.txt, ipython
typed-ast==1.4.1          # via astroid, black, mypy
typing-extensions==3.7.4.2  # via django-stubs, mypy
urllib3==1.25.9           # via -r requirements/./base.txt, botocore, requests
vine==1.3.0               # via -r requirements/./base.txt, amqp, celery
virtualenv==20.0.18       # via pre-commit
wcwidth==0.2.5            # via -r requirements/./base.txt, prompt-toolkit, pytest
webencodings==0.5.1       # via -r requirements/./base.txt, bleach
werkzeug==1.0.1           # via -r requirements/local.in
wrapt==1.11.2             # via astroid
zipp==3.1.0               # via -r requirements/./base.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
