#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/production.in
#
--no-binary psycopg2

amqp==2.5.2               # via -r requirements/./base.txt, kombu
argon2-cffi==19.2.0       # via -r requirements/./base.txt
asgiref==3.2.7            # via -r requirements/./base.txt, django
beautifulsoup4==4.9.0     # via -r requirements/./base.txt, pyembed
billiard==3.6.3.0         # via -r requirements/./base.txt, celery
bleach==3.1.4             # via -r requirements/./base.txt, django-markdownify
boto3==1.12.41            # via -r requirements/./base.txt, django-storages, smart-open
boto==2.49.0              # via -r requirements/./base.txt, smart-open
botocore==1.15.41         # via -r requirements/./base.txt, boto3, s3transfer
celery==4.4.2             # via -r requirements/./base.txt, django-celery-beat, flower, squarelet-auth
certifi==2020.4.5.1       # via -r requirements/./base.txt, requests, sentry-sdk
cffi==1.14.0              # via -r requirements/./base.txt, argon2-cffi, cryptography
chardet==3.0.4            # via -r requirements/./base.txt, requests
collectfast==2.1.0        # via -r requirements/production.in
cryptography==2.9.1       # via -r requirements/./base.txt, social-auth-core
cssselect==1.1.0          # via -r requirements/./base.txt, premailer
cssutils==1.0.2           # via -r requirements/./base.txt, premailer
defusedxml==0.6.0         # via -r requirements/./base.txt, python3-openid, social-auth-core
django-anymail[mailgun]==7.0.0  # via -r requirements/production.in
django-appconf==1.0.4     # via -r requirements/./base.txt, django-compressor
django-celery-beat==2.0.0  # via -r requirements/./base.txt
django-choices==1.7.1     # via -r requirements/./base.txt
django-compressor==2.4    # via -r requirements/./base.txt
django-crispy-forms==1.9.0  # via -r requirements/./base.txt
django-environ==0.4.5     # via -r requirements/./base.txt
django-filter==2.2.0      # via -r requirements/./base.txt
django-ipware==2.1.0      # via -r requirements/./base.txt
django-markdownify==0.8.0  # via -r requirements/./base.txt
django-model-utils==4.0.0  # via -r requirements/./base.txt
django-premailer==0.2.0   # via -r requirements/./base.txt
django-redis==4.11.0      # via -r requirements/./base.txt
django-storages[boto3]==1.9.1  # via -r requirements/production.in, collectfast
django-taggit==1.2.0      # via -r requirements/./base.txt
django-timezone-field==4.0  # via -r requirements/./base.txt, django-celery-beat
django==3.0.5             # via -r requirements/./base.txt, collectfast, django-anymail, django-appconf, django-celery-beat, django-choices, django-filter, django-markdownify, django-model-utils, django-redis, django-storages, django-taggit, django-timezone-field, djangorestframework, squarelet-auth
djangorestframework==3.11.0  # via -r requirements/./base.txt
docutils==0.15.2          # via -r requirements/./base.txt, botocore
ecdsa==0.15               # via -r requirements/./base.txt, python-jose
flower==0.9.4             # via -r requirements/./base.txt
gunicorn==20.0.4          # via -r requirements/production.in
html2text==2020.1.16      # via -r requirements/./base.txt
humanize==0.5.1           # via -r requirements/./base.txt, flower
idna==2.9                 # via -r requirements/./base.txt, requests
importlib-metadata==1.6.0  # via -r requirements/./base.txt, kombu
jmespath==0.9.5           # via -r requirements/./base.txt, boto3, botocore
kombu==4.6.8              # via -r requirements/./base.txt, celery
lxml==4.5.0               # via -r requirements/./base.txt, premailer
markdown==3.2.1           # via -r requirements/./base.txt, django-markdownify
oauthlib==3.1.0           # via -r requirements/./base.txt, requests-oauthlib, social-auth-core
pillow==7.1.1             # via -r requirements/./base.txt
premailer==3.0.0          # via -r requirements/./base.txt, django-premailer
psycopg2==2.8.5           # via -r requirements/production.in
pyasn1==0.4.8             # via -r requirements/./base.txt, python-jose, rsa
pycparser==2.20           # via -r requirements/./base.txt, cffi
pyembed==1.3.3            # via -r requirements/./base.txt
pyjwt==1.7.1              # via -r requirements/./base.txt, social-auth-core
python-crontab==2.4.1     # via -r requirements/./base.txt, django-celery-beat
python-dateutil==2.8.1    # via -r requirements/./base.txt, botocore, python-crontab
python-jose==3.1.0        # via -r requirements/./base.txt, social-auth-core
python-slugify==4.0.0     # via -r requirements/./base.txt
python3-openid==3.1.0     # via -r requirements/./base.txt, social-auth-core
pytz==2019.3              # via -r requirements/./base.txt, celery, django, django-timezone-field, flower
rcssmin==1.0.6            # via -r requirements/./base.txt, django-compressor
redis==3.4.1              # via -r requirements/./base.txt, django-redis
requests-oauthlib==1.3.0  # via -r requirements/./base.txt, social-auth-core
requests==2.23.0          # via -r requirements/./base.txt, django-anymail, premailer, pyembed, requests-oauthlib, smart-open, social-auth-core, squarelet-auth
rjsmin==1.1.0             # via -r requirements/./base.txt, django-compressor
rsa==4.0                  # via -r requirements/./base.txt, python-jose
rules==2.2                # via -r requirements/./base.txt
s3transfer==0.3.3         # via -r requirements/./base.txt, boto3
sentry-sdk==0.14.3        # via -r requirements/production.in
six==1.14.0               # via -r requirements/./base.txt, argon2-cffi, bleach, cryptography, django-anymail, django-choices, django-compressor, ecdsa, python-dateutil, python-jose, social-auth-app-django, social-auth-core
smart-open==1.11.1        # via -r requirements/./base.txt
social-auth-app-django==3.1.0  # via -r requirements/./base.txt
social-auth-core[openidconnect]==3.3.3  # via -r requirements/./base.txt, social-auth-app-django, squarelet-auth
sorl-thumbnail==12.6.3    # via -r requirements/./base.txt
soupsieve==2.0            # via -r requirements/./base.txt, beautifulsoup4
sqlparse==0.3.1           # via -r requirements/./base.txt, django
squarelet-auth==0.0.43    # via -r requirements/./base.txt
text-unidecode==1.3       # via -r requirements/./base.txt, python-slugify
tornado==6.0.4            # via -r requirements/./base.txt, flower
typing-extensions==3.7.4.2  # via collectfast
urllib3==1.25.9           # via -r requirements/./base.txt, botocore, requests, sentry-sdk
vine==1.3.0               # via -r requirements/./base.txt, amqp, celery
webencodings==0.5.1       # via -r requirements/./base.txt, bleach
zipp==3.1.0               # via -r requirements/./base.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
