{% load static %}
{% load compress %}
<!doctype html>

<html lang="en-US">
  <head>
    <title>{% block title %}SpotUs{% endblock title %}</title>
    <meta charset="utf-8" />
    {% block description %}
      <meta name="description" content="" />
    {% endblock description %}
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% if meta_noindex %}<meta name="robots" content="noindex">{% endif %}
    {% compress css %}
      <style type="text/css">
        @font-face {
          font-family: 'Source Sans Pro';
          src: url("{% static 'fonts/SourceSansPro-Regular.ttf' %}");
          font-weight: 400;
          font-style: normal;
        }
        @font-face {
          font-family: 'Source Sans Pro';
          src: url("{% static 'fonts/SourceSansPro-Italic.ttf' %}");
          font-weight: 400;
          font-style: italic;
        }
        @font-face {
          font-family: 'Source Sans Pro';
          src: url("{% static 'fonts/SourceSansPro-Semibold.ttf' %}");
          font-weight: 500;
          font-style: normal;
        }
        @font-face {
          font-family: 'Source Sans Pro';
          src: url("{% static 'fonts/SourceSansPro-SemiboldItalic.ttf' %}");
          font-weight: 500;
          font-style: italic;
        }
        @font-face {
          font-family: 'Source Code Pro';
          src: url("{% static 'fonts/SourceCodePro-Regular.ttf' %}");
          font-weight: normal;
          font-style: normal;
        }
      </style>
      <link rel="stylesheet" type="text/css" href="{% static "css/main.css" %}" />
    {% endcompress %}
    {% block styles %}
    {% endblock %}
    <!-- Prefetch and Prerendering -->
    {% block prefetch %}
    {% endblock prefetch %}
    {% block prerender %}
    {% endblock prerender %}
  </head>
  <body>
    {% block body %}
      <div class="container">
        <div id="modal-overlay"></div>
        {% include "nav/header.html" %}
        {% if messages %}
          <ul class="messages nostyle">
            {% for message in messages %}
              <li>{% include "lib/pattern/message.html" %}</li>
            {% endfor %}
          </ul>
        {% endif %}
        {% if user.email_failed %}
          <div class="message warning">
            <span class="symbol">
              {% include "lib/component/icon/warning.svg" %}
            </span>
            <span class="text">
              <p>
              The last email we sent you bounced back.
              <a href="">Please update your email address.</a>
              </p>
            </span>
          </div>
        {% endif %}
        <div class="content">
          {% block content %}
          {% endblock content %}
        </div>
        {% include "nav/footer.html" %}
      </div>
    {% endblock %}
    {% block prescripts %}
    {% endblock prescripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://formbuilder.online/assets/js/form-builder.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
    {% compress js %}
      <script src="{% static "js/assignment.js" %}"></script>
    {% endcompress %}
    {% block scripts %}
    {% endblock scripts %}
  </body>
</html>
